plugins {
    id 'java'
    id 'application'
    id "org.mikeneck.graalvm-native-image" version "1.2.0"
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

application {
    mainClassName = 'fr.fasar.regex.extractor.App'
}
nativeImage {
    graalVmHome = System.getProperty('java.home')
    mainClass = 'fr.fasar.regex.extractor.App'
    executableName = 'rextractor'
    outputDirectory = file("$buildDir/bin")
    arguments(
            '--no-fallback',
            '--enable-all-security-services',
            '--initialize-at-run-time=com.example.runtime',
            '--report-unsupported-elements-at-runtime'
    )
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'


    implementation 'org.apache.commons:commons-configuration2:2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
